{
  "name": "nowrepgreen-e197",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "cross-env DEBUG=false NODE_ENV=development react-router dev",
    "dev:test": "cross-env DEBUG=false NODE_ENV=test dotenv -e .env.test -- react-router dev",
    "dev:debug": "cross-env  NODE_ENV=development react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "start:debug": "cross-env NODE_ENV=production dotenv -e .env.production -- react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "postinstall": "node -e \"const fs=require('fs'); if(fs.existsSync('./prisma/schema.prisma')) { require('child_process').execSync('prisma generate', {stdio: 'inherit'}) }\"",
    "test": "cross-env NODE_ENV=test dotenv -e .env.test -- vitest",
    "test:dev": "cross-env NODE_ENV=test dotenv -e .env.test -- vitest --run",
    "test:prod": "cross-env NODE_ENV=production vitest --run",
    "test:coverage": "cross-env NODE_ENV=test dotenv -e .env.test -- vitest --coverage",
    "test:i": "cross-env NODE_ENV=test dotenv -e .env.test  -- vitest run --config ./vitest.config.integration.ts",
    "test:i:ci": "cross-env NODE_ENV=test vitest run --config ./vitest.config.integration.ts",
    "test:i:watch": "cross-env NODE_ENV=test dotenv -e .env.test  -- vitest --config ./vitest.config.integration.ts",
    "test:i:ui": "cross-env NODE_ENV=test dotenv -e .env.test  -- vitest --config ./vitest.config.integration.ts --ui --api 9527",
    "test:i:coverage": "cross-env NODE_ENV=test dotenv -e .env.test  -- vitest run --config ./vitest.config.integration.ts --coverage",
    "prisma:dev": "cross-env NODE_ENV=development dotenv -e .env.development -- prisma db push",
    "prisma:test": "cross-env NODE_ENV=test dotenv -e .env.test -- prisma db push",
    "prisma:prod": "cross-env NODE_ENV=production dotenv -e .env.production -- prisma db push",
    "trigger": "npx trigger.dev@latest dev",
    "trigger:deploy": "npx trigger.dev@latest deploy"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/postgres-data"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md}": "eslint --fix"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.4.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-router/dev": "^7.2.0",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@trigger.dev/sdk": "^3.3.16",
    "@vitest/coverage-v8": "^3.0.6",
    "@vitest/ui": "^3.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-plugin-markdown": "^3.0.1",
    "isbot": "^5.1.17",
    "lucide-react": "^0.475.0",
    "prettier": "^3.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-gallery": "^1.0.1",
    "react-router": "^7.2.0",
    "remix-themes": "^2.0.4",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "@react-router/remix-routes-option-adapter": "^7.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@trigger.dev/build": "^3.3.16",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^11.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "msw": "^2.7.1",
    "postcss": "^8.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^6.4.0",
    "react-router-devtools": "^1.1.0",
    "remix-flat-routes": "^0.8.5",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6"
  }
}
